build.archive.dir=${build.dir}/jar
build.classes.dir=${build.archive.dir}
build.classes.excludes=**/*.java,**/*.form,**/.nbattrs
build.dir=build
build.generated.dir=${build.dir}/generated
client.module.uri=DVN-web.war
client.urlPart=
compile.jsps=true
debug.classpath=${javac.classpath}:${build.classes.dir}:${jar.content.additional}:${run.classpath}
display.browser=true
dist.dir=dist
dist.jar=${dist.dir}/DVN-EAR.ear
dist.javadoc.dir=${dist.dir}/javadoc
j2ee.appclient.mainclass.args=-client ${dist.jar} ${j2ee.appclient.args}
j2ee.platform=1.5
j2ee.server.type=J2EE
jar.compress=false
jar.content.additional=\
    ${reference.DVN-web.dist-ear};\
    ${reference.DVN-ejb.dist-ear}
jar.name=DVN-EAR.ear
javac.debug=true
javac.deprecation=false
javac.source=${default.javac.source}
javac.target=${default.javac.target}
javadoc.author=false
javadoc.encoding=
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
meta.inf=src/conf
no.dependencies=false
platform.active=default_platform
project.DVN-ejb=../DVN-EJB
project.DVN-web=../DVN-web
reference.DVN-ejb.dist-ear=${project.DVN-ejb}/dist/DVN-ejb.jar
reference.DVN-web.dist-ear=${project.DVN-web}/dist/DVN-web.war
resource.dir=setup
source.root=.
src.dir=src
