# Specify the handlers to create in the root logger
# (all loggers are children of the root logger)
# The following creates two handlers
handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler
    
# Set the default logging level for the root logger
.level = WARNING
edu.harvard.hmdc.level = WARNING

# Set this to level info so we can view progress of harvester (in server.log and in the harvester log)
edu.harvard.hmdc.vdcnet.harvest.level = INFO

# Set this to level info so we can view progress of export in the export  (in server.log and in the export log)
edu.harvard.hmdc.vdcnet.study.StudyServiceBean.export.level = INFO

# Set this to level info so we can view index notifications (in server.log and in the export log)
edu.harvard.hmdc.vdcnet.index.IndexServiceBean = INFO

    
# Set the default logging level for new ConsoleHandler instances
java.util.logging.ConsoleHandler.level = ALL
    
 
    
# Set the default formatter for new ConsoleHandler instances
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
    
    